<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
    	<script type="text/javascript">
        	var GB_ROOT_DIR = "./greybox/";
    	</script>
    	<script type="text/javascript" src="greybox/AJS.js"></script>
    	<script type="text/javascript" src="greybox/AJS_fx.js"></script>
    	<script type="text/javascript" src="greybox/gb_scripts.js"></script>
    	<link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />
    	<script type="text/javascript" src="static_files/help.js"></script>
    	<meta charset="utf-8" />
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="menu_style.css" type="text/css" media="screen" />
     	<link rel="stylesheet" type="text/css" href="carousel_css/example1.css" />
		<script type="text/javascript" src="js/jquery-1.2.1.pack.js"></script>
        <script language="javascript" type="text/javascript" src="js/jquery.js"></script>
        <script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
        <script language="javascript" type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript">
        	$(document).ready( function(){	
		    	$('#lofslidecontent45').lofJSidernews( { interval:5000,
					easing:'easeInOutQuad',
					duration:1200,
					auto:true } );						
	        });
        </script>
          
		<!-- Optional -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jMyCarousel.js"></script>

		<!-- scrip para click derecho // -->
		<script language=JavaScript> 
			var message="Función Desactivada! Derechos Reservados por Grupo Sovi."; 
			/////////////////////////////////// 
			function clickIE4(){ 
				if (event.button==2){ 
					alert(message); 
					return false; 
				} 
			} 
			function clickNS4(e){ 
				if (document.layers||document.getElementById&&!document.all){ 
					if (e.which==2||e.which==3){ 
						alert(message); 
						return false; 
					} 
				} 
			} 
			if (document.layers){ 
				document.captureEvents(Event.MOUSEDOWN); 
				document.onmousedown=clickNS4; 
			} //https:box499.bluehost.com:2083/frontend/bluehost/filemanager/editit.html?file=index.html&fileop=&dir=%2Fhome7%2Fgruposov%2Fpublic_html%2Fcograletsa&dirop=&charset=&file_charset=utf-8&baseurl=&basedir=&codeedit=1
			else if (document.all&&!document.getElementById){ 
				document.onmousedown=clickIE4; 
			} 
			document.oncontextmenu=new Function("alert(message);return false" ) 

		</script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        
     	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  			{lang: 'es'}
		</script>
     	<script type="text/javascript">
     		$(function(){	
		    	$(".jMyCarousel").jMyCarousel({
		        		visible: '100%'
		    	});
     		});
		</script>
		<script type="text/javascript">
  			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-25456616-1']);
  			_gaq.push(['_setDomainName', '.gruposovi.com']);
  			_gaq.push(['_trackPageview']);
  			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
        
        <title>Cograletsa</title>
	</head>
    <body>
    <div id="wrapper">
     	<div id="header">
            <div class="banners">
            	<div class="banner"></div>
                <div><img class="logo" src="images/logo.png" alt="" /></div>
            </div>
            <div class="principal">
        		<div>
                	<ul id="menu">
                    	<li><a href="oportunidad.html" title="">Oportunidades de trabajo</a></li>
                        <li><a href="productosrecientes.php" title="">Trabajos Recientes</a></li>
                        <li><a href="contacto.html" title="">Contacto</a></li>
                        <li><a href="productos.html" title="">Productos</a></li>
                        <li><a href="quienes.html" title="">¿Quiénes somos?</a></li>
                        <li><a href="index.html" title="" class="current">Inicio</a></li>
                    </ul>
                </div>
            </div> 
            <div id="carrucel" class="jMyCarousel">
            	<a href="productos.html">
                   	<ul>
                       	<li><img src="carousel_img/1/imagen1.jpg" width="200" height="150"/></li>
                		<li><img src="carousel_img/1/imagen2.jpg" width="200" height="150"/></li>
                   		<li><img src="carousel_img/1/imagen3.jpg" width="200" height="150"/></li>
                   		<li><img src="carousel_img/1/imagen4.jpg" width="200" height="150"/></li>
                   		<li><img src="carousel_img/1/imagen5.jpg" width="200" height="150"/></li>
                   		<li><img src="carousel_img/1/imagen6.jpg" width="200" height="150"/></li>
                   		<li><img src="carousel_img/1/imagen7.jpg" width="200" height="150"/></li>
                   		<li><img src="carousel_img/1/imagen8.jpg" width="200" height="150"/></li>
                       	<li><img src="carousel_img/1/imagen9.jpg" width="200" height="150"/></li>
                       	<li><img src="carousel_img/1/imagen10.jpg" width="200" height="150"/></li>
                 	</ul>
                 </a>
            </div>
        </div>
        <div id="pagina" class="page">
            <div class="content">
            	<div id="lofslidecontent45" class="lof-slidecontent">
                	<div class="preload"></div>
                    <!-- MAIN CONTENT --> 
                    <div class="lof-main-outer">
                      	<ul class="lof-main-wapper">
                      		<li><a href="letreros.html"><img src="images/letreros.jpg" title="Letreros" height="202" width="202"/></a></li>
                           	<li><a href="impresiones.html"><img src="images/impresiones.jpg" title="Impresiones" height="202" width="202"/></a></li>
                           	<li><a href="estructura.html"><img src="images/valla2.jpg" title="Estructuras" height="202" width="202"/></a>                                        </li> 
                            <li><a href="senaletica.html"><img src="images/tagsa.jpg" title="Señalética" height="202" width="202"/></a>                                        </li> 
                        </ul>  	
                    </div>
                    <!-- END MAIN CONTENT --> 
                    <!-- NAVIGATOR -->
					<div class="lof-navigator-outer">
                    	<ul class="lof-navigator">
                        	<li><div><h3> <a href="letreros.html" class="link2">Letreros</a></h3></div></li>
                            <li><div><h3> <a href="impresiones.html" class="link2">Impresiones</a></h3></div></li>
							<li><div><h3> <a href="estructura.html" class="link2">Estructuras</a> </h3></div></li>
                            <li><div><h3> <a href="senaletica.html" class="link2">Señalética</a></h3></div></li>  	
                        </ul>
                    </div>
               </div>
            	<div class="content-left">
					<div style="width: 200px; height: 200px; float: left;">
                    <h3> ¿Quiénes somos? </h3>
                    <p>Grupo SOVI es sinónimo de atención integral al cliente. Somos un equipo humano con más de 25 años de experiencia y con el compromiso de seguir siendo líderes.</p>
                    <p><a href="quienes.html" style="color: #333;">Leer m&aacute;s</a></p>
					</div>
					
					<div class="right" style="height: 100px; width: 100px; margin: 0px; padding: 0px">
	                	<img class="quienes" src="images/edificio.jpg" alt="" />
	                </div>
                </div>
          	</div>
        </div>
        <div id="footer">
        	<div class="enlaces">
            	<div>
                	<ul> 
     					<li class="menu-footer"> <a href="index.html"> Inicio </a></li>
                    </ul>
                    <ul> 
     					<li class="menu-footer"> <a href="quienes.html"> ¿Quiénes somos? </a></li>
                    </ul>
                    <ul>
                        <li class="menu-footer"> <a href="productos.html"> Productos </a></li>
                	    <li> <a href="letreros.html"> Letreros </a></li>
                        <li> <a href="impresiones.html"> Impresiones </a></li>
                        <li> <a href="estructura.html"> Estructuras </a></li>
                        <li> <a href="senaletica.html"> Señalética </a></li>
                    </ul>
                    <ul> 
                        <li class="menu-footer"> <a href="http://www.gruposovi.com"> GrupoSovi </a></li>
                    	<li> <a href="http://www.cograletsa.gruposovi.com"> Cograletsa </a></li>
                        <li> <a href="http://www.medialte.gruposovi.com"> Medialte </a></li>
                        <li> <a href="http://www.aura.gruposovi.com"> Aura </a></li>
                    </ul>
                    <ul> 
                        <li class="menu-footer"> <a href="images/logros.png" title="Logros" rel="gb_page_center[261, 360]"> Logros </a></li>
                    </ul>
                </div>
            </div>
            <div class="derechos">
            	<img src="images/logoabajo.png" />
        		<div class="telefono"><a>Telefono: (04) - 2294555 Guayaquil - Ecuador</a></div>  
  			</div>
        </div>
    </div>
     </body>
     <!--ShareSidebar.com BEGINS-->
<style>
.FBConnectButton_Small{background-position:-5px -232px !important;border-left:1px solid #1A356E}.FBConnectButton_Text{margin-left:12px !important;padding:2px 3px 3px !important}#ShareSidebar{top: 25%;width:69px;Left: 0 !important;overflow:hidden;position: fixed;z-index: 100000;text-align:center;line-height:normal;_position: absolute;font-size:9px;}#ShareSidebar a,#ShareSidebar a:hover,#ShareSidebar a:visited{text-decoration:none;font-size:9px;}</style><div id="ShareSidebar">
<iframe style="float:left; margin:10px 0 0 12px; height:61px;" src="http://www.facebook.com/plugins/like.php?app_id=141440452603597&href=www.gruposovi.com&send=false&layout=box_count&show_faces=false&action=like&colorscheme=light&locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
<div style="float:left; margin:10px 0 0 10px;"><a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div>
<div style="float:left; margin:10px 0 0 10px;"><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
<div style="float:left; margin:10px 0 0 10px;"><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></script></div>
		
<div style="float:left; margin:10px 0 0 5px; color:#000000; font-family:Arial, Helvetica, sans-serif; background-color:#F4295C; padding:2px 3px;"><a href="http://gruposovi.com" target="_blank"><font color="#ffffff">Grupo</font><font color="#000000">Sovi</font></a></div></div>
<!--ShareSidebar.com ENDS-->
</html>  
<style>
	.page{
		height: 230px;
		position: relative;
	}
	
	
	#header{
		height: 310px;
	}
	.content{
		position: relative;
	}
	.lof_slidecontent{
		position: relative;
	}
	.content-left{
		position: relative;
	}
	#wrapper{
		position: relative;
	}
	
	
	
    .lof-main-outer{
		height: 202px;
	}
	ul.lof-main-wapper li {
		position:relative;	
	}
	.lof-main-wapper img{
        border: 1 solid #457DDA; 
        -moz-border-radius-bottomleft: 7px;
        -webkit-border-top-left-radius: 7px;
        -moz-border-radius-topleft: 7px;
        -webkit-border-top-bottom-radius: 7px;
	}
	.link2{
		color:white;
		padding-left:5px;
		text-decoration: none;
    }
	.content-left{
        box-shadow: 2px 2px 5px #999;
        float:right;
        width:408px;
        height:218px !important;
        -moz-border-radius: 7px;
        -webkit-border-radius:7px;
        background:#DBD7D8;
        margin: 5px;

    }
	.quienes{    
        
        
        margin-top: 25px;
        float:right;
        
		height: 125px;
    }
	.content-left h3{
        color:#00a1e4;
      	padding-left:10px;
        width: 192px;
        padding-top:10px;    
        margin-right: 12px;
        margin-top: 10px;
    }
	.content-left p {
     	font-size: 11px;
		padding-bottom: 20px;
		padding-left: 14px;
		padding-right: 21px;
		text-align: justify;
    }

	#lofslidecontent45{
		float: left;
		border: none;
	}
	.lof-slidecontent{
		width: 447px !important;
	}
	
	.content{
	    display: block;
	    height: 231px;
	    position: relative;
	    width: 900px;
	}
	.right{
		float: right;
	}
	.lof-main-wapper li a{border: none;}
	ul.lof-main-wapper li img{ border: none; }
</style>