<html>
     <head> 
    <script type="text/javascript">
        var GB_ROOT_DIR = "./greybox/";
    </script>

    <script type="text/javascript" src="greybox/AJS.js"></script>
    <script type="text/javascript" src="greybox/AJS_fx.js"></script>
    <script type="text/javascript" src="greybox/gb_scripts.js"></script>
    <link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript" src="static_files/help.js"></script>




          <meta charset="utf-8" />
          <meta name="robots" content="noodp,noydir" />
          <meta name="description" content="Vamos" />
          <link rel="icon" href="favicon.png" type="image/x-icon" />
          <link rel="stylesheet" href="menu_style.css" type="text/css" media="screen" />
          
     	<link rel="stylesheet" type="text/css" href="carousel_css/example1.css" />

     	

          <script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		  <script language="javascript" type="text/javascript" src="js/jcarousellite_1.0.1.js"></script>
          <script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
          <script language="javascript" type="text/javascript" src="js/script.js"></script>
          <script type="text/javascript">
           $(document).ready( function(){	
		          
					$('#lofslidecontent45').lofJSidernews( { interval:5000,
						easing:'easeInOutQuad',
						width: 355,
						duration:1200,
						auto:true 
					});	
					
					$(".galeriaNueva").jCarouselLite({
				        auto: 2000,
						speed: 1000
				    });
										
	          });

          </script>
          <style>
	
	          ul.lof-main-wapper li {
		          position:relative;
				list-style: none !important;
				padding: 0 !important;
				margin: 0 !important;
	          }

          </style>
          
	<!-- Optional -->
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jMyCarousel.js"></script>
	
	<script type="text/javascript">
		
	</script>
<!-- scrip para click derecho // -->
<script language=JavaScript> 




var message="Función Desactivada! Derechos Reservados por Grupo Sovi."; 

/////////////////////////////////// 
function clickIE4(){ 
if (event.button==2){ 
//alert(message); 
return false; 
} 
} 

function clickNS4(e){ 
if (document.layers||document.getElementById&&!document.all){ 
if (e.which==2||e.which==3){ 
//alert(message); 
return false; 
} 
} 
} 

if (document.layers){ 
document.captureEvents(Event.MOUSEDOWN); 
document.onmousedown=clickNS4; 
} //https:box499.bluehost.com:2083/frontend/bluehost/filemanager/editit.html?file=index.html&fileop=&dir=%2Fhome7%2Fgruposov%2Fpublic_html%2Fcograletsa&dirop=&charset=&file_charset=utf-8&baseurl=&basedir=&codeedit=1
else if (document.all&&!document.getElementById){ 
document.onmousedown=clickIE4; 
} 

document.oncontextmenu=new Function("alert(message);return false" ) 


</script>
          <link rel="stylesheet" type="text/css" href="css/style.css" />
     	
     	<script language='JavaScript'>
     		$(document).ready( function(){	
     	var navegador = navigator.appName;
     	if(navegador=="Microsoft Internet Explorer"){
     		
     	}
     	else {
     	
		    $(".jMyCarousel").jMyCarousel({
		        visible: '100%'
		    });
     	}
     								
	          });
     		
     	
</script>
          <style>
          	#content-container{
          		background: #FFF7E7;
          		border: 1px solid #A79C58; 
          		width:900px;
          		margin-left:150px;
          		margin-right:auto;
          		text-align:center;
          	}
          	.navig{
          		float:left;
          		height:60px;
          		margin-left:10px;
          	}
          	#navegadores{
          		margin-left:360px;
          	}

			#controlador{
			    border-radius: 7px 7px 7px 7px;
			    box-shadow: 0 0 10px #000000;
			    margin-bottom: 20px;
			    margin-left: auto;
			    margin-right: auto;
			    width: 900px;
			}
          </style>
          
          <title>
              Cograletsa
          </title>
         <script type="text/javascript">

  var _gaq = _gaq || [];	
  _gaq.push(['_setAccount', 'UA-25456616-1']);
  _gaq.push(['_setDomainName', '.gruposovi.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'es'}
</script>

 
     </head>
     
     
     <body>
	<div id="contenedor">

     	<div id="mensajeNavegador">
     	
     	</div>
     	      <div id="controlador">
               <nav class='nav-company'>
                    <ul>
                         <li class="inicio"> <a href="http://www.gruposovi.com">Grupo Sovi</a> </li>
                         <li> <a href="contacto.html">Contacto</a> </li>
                    </ul>
               </nav>
               <div class="banners">
               
                    <div class="banner"></div>
                    <div><img class="logo" src="images/logo.png" alt="" /></div>
                    
               </div>
               <div class="principal">
                    <div>
                         <ul id="menu">
                         <li><a href="oportunidad.html" title="">Oportunidades de trabajo</a></li>
                                   <li><a href="productosrecientes.php" title="">Trabajos Recientes</a></li>
                                   <li><a href="contacto.html" title="">Contacto</a></li>
                                   <li><a href="productos.html" title="">Productos</a></li>
                                   <li><a href="quienes.html" title=""  >¿Quiénes somos?</a></li>
                                   <li><a href="index.html" title="" class="current" >Inicio</a></li>
                         </ul>
                    </div>
               </div> 
               <div id="carrucel" class="galeriaNueva">
                   <a href="productos.html">
                   <ul>
                       <li><img src="carousel_img/1/imagen1.jpg" width="200" height="150"></li>
                		<li><img src="carousel_img/1/imagen2.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen3.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen4.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen5.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen6.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen7.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen8.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen9.jpg" width="200" height="150"></li>
                       <li><img src="carousel_img/1/imagen10.jpg" width="200" height="150"></li>
                 </ul>
                 </a>
               </div>
                        
          
          </div>
          <div id="pagina" class="page">
               
               <div>
                         <div class="content-left">
                              <figure>
                                   <img class="quienes" src="images/edificio.jpg" alt="" />
                           </figure>
                              <h3> ¿Quiénes somos? </h3>
                              <p>Grupo SOVI es sinónimo de atención integral al cliente. Somos un equipo humano con más de 25 años de experiencia y con el compromiso de seguir siendo líderes.</p><p>  
La pasión por la calidad, la exigencia continua, la evolución a través de la innovación y las técnicas más vanguardistas de producción, son nuestros atributos de identidad.</p>
				<p>
                                   
                              </p>   
                         </div>
                         <aside>
                         </aside>
               
               
               </div>
          
               <article class="content">
               
               <div id="lofslidecontent45" class="lof-slidecontent">
                    <div class="preload"><div></div></div>
                     <!-- MAIN CONTENT --> 
                      <div class="lof-main-outer">
                      	<ul class="lof-main-wapper">
                      		<li>
                            		<a href="letreros.html"><img src="images/letreros.jpg" title="Letreros" height="202" width="202"></a>           
                            </li> 
                           <li>
                            	<a href="impresiones.html"><img src="images/impresiones.jpg" title="Impresiones" height="202" width="202"></a>                            </li> 
                           <li>
                            	<a href="estructura.html"><img src="images/valla2.jpg" title="Estructuras" height="202" width="202"></a>                                        </li> 
                            <li>

                            	<a href="senaletica.html"><img src="images/tagsa.jpg" title="Señalética" height="202" width="202"></a>                                        </li> 
                          </ul>  	
                      </div>
                      <!-- END MAIN CONTENT --> 
                        <!-- NAVIGATOR -->

                      <div class="lof-navigator-outer">
                      		<ul class="lof-navigator">
                                <li>
                                	<div>
                                    	<h3> <a href="letreros.html" class="link2">Letreros</a></h3>
                                    </div>    
                                </li>
                                 <li>

                                 	<div>
                                     	<h3> <a href="impresiones.html" class="link2">Impresiones</a></h3>
                                    </div>    
                                </li>

                                <li>
                                	<div>
                                        <h3> <a href="estructura.html" class="link2">Estructuras</a> </h3>

                                    </div>     
                                </li>
                                
                               <li>
                               		<div>
                                        <h3> <a href="senaletica.html" class="link2">Señalética</a></h3>
                                    </div>
                                </li>  	
                            </ul>
                      </div>

               
               
               
               
               </article>
          </div>
          <div id="footer">
               <div class="contactanos">
                    <h2>Contáctanos</h2>
                    <form action="enviar.php" method="post">
                         <table class="formulario">
                              <tr> <td>Nombre: </td> <td> <input type="text" name="nombre" id="nombre" /> </td></tr>
                              <tr> <td>Correo: </td> <td> <input type="text" name="correo" id="correo" /> </td></tr>
                              <tr> <td> Comentario </td><td> <textarea name="comentario" cols="19" rows="3"></textarea></td></tr>
                              <tr> <td>  </td><td> <input type="submit" name="enviar" id="enviar" value="Enviar" /></td></tr>
                                  
                         </table>
                    </form>
               </div>
               <div>
               
                    <div>
                         <ul class="menu-footer"> 
                              <li> <a href="index.html"> Inicio </a></li>
                              <li> <a href="quienes.html"> ¿Quiénes somos? </a></li>
                              <li> <a href="productos.html"> Productos </a></li>
                              <li> <a href="contacto.html"> Contáctanos </a></li>
                              <li> <a href="http://www.gruposovi.com"> GrupoSovi </a></li>
                              <li> <a href="images/logros.png" title="Logros" rel="gb_page_center[261, 360]"> Logros </a></li>
                         </ul>
                    </div> 
                    
                    <div>
                         <ul class="menu-productos"> 
                              <li> <a href="letreros.html"> Letreros </a></li>
                              <li> <a href="impresiones.html"> Impresiones </a></li>
                              <li> <a href="estructura.html"> Estructuras </a></li>
                              <li> <a href="senaletica.html"> Señalética </a></li>
                         </ul>
                    </div> 
                    <div>
                         <ul class="menu-productos2"> 
                              <li> <a href="http://www.cograletsa.gruposovi.com"> Cograletsa </a></li>
                              <li> <a href="http://www.medialte.gruposovi.com"> Medialte </a></li>
                              <li> <a href="http://www.aura.gruposovi.com"> Aura </a></li>
                         </ul>
                    </div> 
               </div> 
               <div class="derechos">
                    <div class="telefono">Telefono: (04) - 2294555 Guayaquil - Ecuador</div> 
                    <img src="images/logoabajo.png" /> 
  </div>
              </div>
          
          
          
          
          
     
     </body>
     <!--ShareSidebar.com BEGINS-->
<style>
.FBConnectButton_Small{background-position:-5px -232px !important;border-left:1px solid #1A356E}.FBConnectButton_Text{margin-left:12px !important;padding:2px 3px 3px !important}#ShareSidebar{top: 25%;width:69px;Left: 0 !important;overflow:hidden;position: fixed;z-index: 100000;text-align:center;line-height:normal;_position: absolute;font-size:9px;}#ShareSidebar a,#ShareSidebar a:hover,#ShareSidebar a:visited{text-decoration:none;font-size:9px;}</style><div id="ShareSidebar">
<iframe style="float:left; margin:10px 0 0 12px; height:61px;" src="http://www.facebook.com/plugins/like.php?app_id=141440452603597&href=www.gruposovi.com&send=false&layout=box_count&show_faces=false&action=like&colorscheme=light&locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
<div style="float:left; margin:10px 0 0 10px;"><a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div>
<div style="float:left; margin:10px 0 0 10px;"><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
<div style="float:left; margin:10px 0 0 10px;"><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></script></div>
		
<div style="float:left; margin:10px 0 0 5px; color:#000000; font-family:Arial, Helvetica, sans-serif; background-color:#F4295C; padding:2px 3px;"><a href="http://gruposovi.com" target="_blank"><font color="#ffffff">Grupo</font><font color="#000000">Sovi</font></a></div></div>
<!--ShareSidebar.com ENDS-->
</html>  
<style>
     body{
          padding-top:30px;
		text-align: center;
     }.logo {
    margin-bottom: 30px;
    margin-top: 21px;}
     *{
          font-family:verdana;
          margin:0px;
          padding:0px;
     }
     .principal{margin-top:-23px;}
     .menu-footer li{
          display:inline;
          
          padding-right:10px;
          padding-left:10px;
     }
     .irclass{
     font-size:10px;
     }
     
	.content-left p {
font-size: 11px;
padding-bottom: 30px;
padding-left: 14px;
padding-right: 21px;
text-align: justify;
     }

     .content-left h3{
          color:#00a1e4;
          padding-left:10px;
          width: 192px;
          padding-top:10px;    
          margin-right: 12px;
          margin-top: 10px;
     } 
     .content-left{
          box-shadow: 2px 2px 5px #999;
          float:right;
          width:400px;
          height:218px;
          -moz-border-radius: 7px;
          -webkit-border-radius:7px;
          background:#DBD7D8;    margin-right: 13px;
    margin-top: 10px;
     }
     
    

	.menu-productos {
	    font-size: 10px;
	    margin-left: 300px;
	    margin-top: -9px;
	    text-align: left;
	}
     
     
	.menu-productos2 {
	    font-size: 10px;
	    margin-left: 490px;
	    margin-top: -58px;
	    text-align: left;
	}


.botongoogle{
	margin-top:-23px;
	}
	
	

     .quienes{    
          margin-left: 24px;
          margin-right: 21px;
          margin-top: 25px;
          float:right;
          width:162px;
     }
     .menu-productos li{
          color:#546F7D;
          list-style:square;
          
     }
     .menu-productos li a{
          color: #546F7D;
          text-decoration:none;
     }
     .menu-productos2 li{
          color:#546F7D;
          list-style:square;
         } 
     .menu-productos2 li a{
          color: #546F7D;
          text-decoration:none;
     }
     .menu-footer{
          padding:10px;
          font-size: 13px;
          
     }
     .menu-footer li a{
          color:#0079B2;
          text-decoration:none;
     }
     
     header{
         padding-bottom: 10px;
         padding-left: 2px;
         padding-right: 2px;
     }
     header, .page, #footer{
          width:900px;
          margin-left:auto;
          margin-right:auto;
          box-shadow: 0px 0px 10px #000000;
          -moz-border-radius: 7px;
          -webkit-border-radius:7px;
          margin-bottom:10px;
     }
     section{
          height:235px;
     }
     
     .banner {
         background: url("images/banner.png") repeat scroll 0 0 transparent;
         float: right;
         height: 100px;
         margin-right: 0;
         width: 454px;
     }
	 .nav-company {
	float: right;
	margin-right: -12px;
	margin-top: 5px;
	width: 180px;
}
     .inicio{
          border-right:solid 1px black;
          
     }
     .nav-company ul li a{
          font-size:10px;
          padding-left:10px;
          padding-right:10px;
          color:grey;
     }
     .nav-company ul li {
          display:inline;
     }
     .banners{
          heght:130px;
          }


          .derechos .telefono{
               float:right;   
               font-family: verdana;
               font-size: 11px;
                   margin-right: 265px;
    margin-top: 15px;
          }
          .derechos{
	margin-left: 13px;
	margin-top: 20px;
	color:white;
          }

	 #contenedor{ width: 950px; margin: 0 auto; text-align: center; min-height: 800px;  }
     #footer{
          background: #060606; /* Old browsers */
          background: -moz-linear-gradient(left, #060606 0%, #2e2e2e 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, right top, color-stop(0%,#060606), color-stop(100%,#2e2e2e)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(left, #060606 0%,#2e2e2e 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(left, #060606 0%,#2e2e2e 100%); /* Opera11.10+ */
          background: -ms-linear-gradient(left, #060606 0%,#2e2e2e 100%); /* IE10+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#060606', endColorstr='#2e2e2e',GradientType=1 ); /* IE6-9 */
          background: linear-gradient(left, #060606 0%,#2e2e2e 100%); /* W3C */
          -moz-border-radius: 7px;
          -webkit-border-radius: 7px;
          height:153px;
		  width: 900px;
		margin: 20px 0 0 30px;
     }
     .jMyCarousel{
          -moz-border-radius: 7px;
          -webkit-border-radius:7px;
          margin-bottom:-9px;
     }
     .formulario, input, textarea{font-size:9px;}
     .formulario{ color:white; font-size:9px;}
     .contactanos{
          font-size:10px;
          float:right;    
          margin-right: 41px;
          color:white;
          margin-top: 12px;
          
     }
     .content{
          padding:10px;
     }
     .link2{
	color:white;
	padding-left:5px;
	text-decoration: none;
     }

.galeriaNueva{ width: 900px !important; }
     
     
     
     
     
#lofslidecontent45{
     padding:5px;
     
    background: none repeat scroll 0 0 white;
    border: 4px solid #0072bc;
         -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}
.lof-main-wapper img{
          border: 1 solid #457DDA; 
          -moz-border-radius-bottomleft: 7px;
          -webkit-border-top-left-radius: 7px;
          -moz-border-radius-topleft: 7px;
          -webkit-border-top-bottom-radius: 7px;
}
</style>