<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head> 
    	<script type="text/javascript">
    		var GB_ROOT_DIR = "./greybox/";
    	</script>
    	<script type="text/javascript" src="greybox/AJS.js"></script>
    	<script type="text/javascript" src="greybox/AJS_fx.js"></script>
    	<script type="text/javascript" src="greybox/gb_scripts.js"></script>
    	<link href="greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />
    	<script type="text/javascript" src="static_files/help.js"></script>
    	<meta charset="utf-8" />
    	<link rel="stylesheet" type="text/css" href="estilo.css" />
    	<link rel="icon" href="favicon.png" type="image/x-icon" />
    	<link rel="stylesheet" href="menu_style.css" type="text/css" media="screen" />
    	<link rel="stylesheet" type="text/css" href="carousel_css/example1.css" />
    	<link rel="stylesheet" type="text/css" href="css/style.css" />
    	<script type="text/javascript" src="js/jquery-1.2.1.pack.js"></script>
    	<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
    	<script language="javascript" type="text/javascript" src="js/jquery.easing.js"></script>
    	<script language="javascript" type="text/javascript" src="js/script.js"></script>
    	<script type="text/javascript">
    		$(document).ready( function(){	
			$('#lofslidecontent45').lofJSidernews( { interval:5000,
				easing:'easeInOutQuad',
				duration:1200,
				auto:true } );						
	    });
		</script>
     
    	<!-- Optional -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jMyCarousel.js"></script>
	
    	<!-- scrip para click derecho// --> 
		<script language=JavaScript> 
			var message="Función Desactivada! Derechos Reservados por Grupo Sovi."; 
			/////////////////////////////////// 
			function clickIE4(){ 
			if (event.button==2){ 
				alert(message); 
				return false; 
			} 
		} 
			function clickNS4(e){ 
			if (document.layers||document.getElementById&&!document.all){ 
				if (e.which==2||e.which==3){ 
					alert(message); 
					return false; 
				}
			} 
		}
			if (document.layers){ 
			document.captureEvents(Event.MOUSEDOWN); 
			document.onmousedown=clickNS4; 
		} 
			else if (document.all&&!document.getElementById){ 
			document.onmousedown=clickIE4; 
		} 
			document.oncontextmenu=new Function("alert(message);return false" ) 
		</script>
     	      
		<script type="text/javascript">
			$(function() {
		    	$(".jMyCarousel").jMyCarousel({
		        visible: '100%'
		    	});
		    
		    	$('.vinculos').mouseover(function(a) {
		          	document.getElementById("slide1").setAttribute("src","images/slide/"+this.id+".png");
           	});
			});
	</script>
    	<script type="text/javascript">
			var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-25456616-1']);
  			_gaq.push(['_setDomainName', '.gruposovi.com']);
  			_gaq.push(['_trackPageview']);
			(function() {
    			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  			})();
		</script>
		<title>Cograletsa</title>  
	</head>
    <body>
    <div id="wrapper">
    	<div id="header">
        	<div class='nav-company'>
        		<ul>
                	<li class="inicio"> <a href="http://www.gruposovi.com">Grupo Sovi</a> </li>
                    <li> <a href="contacto.html">Contacto</a> </li>
                </ul>
            </div>
            <div class="banners">
            	<div class="banner"></div>
                <div><img class="logo" src="images/logo.png" alt="" /></div>
            </div>
            <div class="principal">
        		<div>
                	<ul id="menu">
                    	<li><a href="oportunidad.html" title="">Oportunidades de trabajo</a></li>
                        <li><a href="productosrecientes.php" title="">Trabajos Recientes</a></li>
                        <li><a href="contacto.html" title="">Contacto</a></li>
                        <li><a href="productos.html" title="" class="current">Productos</a></li>
                        <li><a href="quienes.html" title="">¿Quiénes somos?</a></li>
                        <li><a href="index.html" title="">Inicio</a></li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="page productos_div">
        	<div id='slides'>
            	<img src="images/slide/slide1.png" alt="" id="slide1" />
            </div>
            <div class="content">
            	<div>
                	<ul>
                    	<li class="letreros1"> <a class="vinculos" id="slide1" href="letreros.html">Letreros</a></li>
                        <li class="impresiones1"> <a class="vinculos" id="slide2" href="impresiones.html">Impresiones</a></li>
                        <li class="estructuras1"> <a class="vinculos"  id="slide3" href="estructura.html">Estructuras</a></li>
                        <li class="letreros1 senaletica1" style="margin-bottom:1px;"> <a id="slide4" class="vinculos" href="senaletica.html">Señalética</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
        	<div class="enlaces">
            	<div>
                	<ul> 
     					<li class="menu-footer"> <a href="index.html"> Inicio </a></li>
                    </ul>
                    <ul> 
     					<li class="menu-footer"> <a href="quienes.html"> ¿Quiénes somos? </a></li>
                    </ul>
                    <ul>
                        <li class="menu-footer"> <a href="productos.html"> Productos </a></li>
                	    <li> <a href="letreros.html"> Letreros </a></li>
                        <li> <a href="impresiones.html"> Impresiones </a></li>
                        <li> <a href="estructura.html"> Estructuras </a></li>
                        <li> <a href="senaletica.html"> Señalética </a></li>
                    </ul>
                    <ul> 
                	    <li class="menu-footer"> <a href="contacto.html"> Contáctanos </a></li>
                    </ul>
                    <ul> 
                        <li class="menu-footer"> <a href="http://www.gruposovi.com"> GrupoSovi </a></li>
                    	<li> <a href="http://www.cograletsa.gruposovi.com"> Cograletsa </a></li>
                        <li> <a href="http://www.medialte.gruposovi.com"> Medialte </a></li>
                        <li> <a href="http://www.aura.gruposovi.com"> Aura </a></li>
                    </ul>
                    <ul> 
                        <li class="menu-footer"> <a href="images/logros.png" title="Logros" rel="gb_page_center[261, 360]"> Logros </a></li>
                    </ul>
                </div>
            </div>
        	<div class="contactanos">
            	<h2>Contáctanos</h2>
                <form action="enviar.php" method="post">
                	<table class="formulario">
                    	<tr> <td>Nombre: </td> <td> <input type="text" name="nombre" id="nombre" /> </td></tr>
                        <tr> <td>Correo: </td> <td> <input type="text" name="correo" id="correo" /> </td></tr>
                        <tr> <td> Comentario </td><td> <textarea name="comentario" cols="18" rows="3"></textarea></td></tr>
                        <tr> <td>  </td><td> <input type="submit" name="enviar" id="enviar" value="Enviar" /></td></tr> 
                    </table>
                </form>
            </div>
            <div class="derechos">
            	<img src="images/logoabajo.png" />
        		<div class="telefono"><a>Telefono: (04) - 2294555 Guayaquil - Ecuador</a></div>  
  			</div>
        </div>
    </div>
    </body>
          <!--ShareSidebar.com BEGINS-->
<style>
.FBConnectButton_Small{background-position:-5px -232px !important;border-left:1px solid #1A356E}.FBConnectButton_Text{margin-left:12px !important;padding:2px 3px 3px !important}#ShareSidebar{top: 25%;width:69px;Left: 0 !important;overflow:hidden;position: fixed;z-index: 100000;text-align:center;line-height:normal;_position: absolute;font-size:9px;}#ShareSidebar a,#ShareSidebar a:hover,#ShareSidebar a:visited{text-decoration:none;font-size:9px;}</style><div id="ShareSidebar">
<iframe style="float:left; margin:10px 0 0 12px; height:61px;" src="http://www.facebook.com/plugins/like.php?app_id=141440452603597&href=www.gruposovi.com&send=false&layout=box_count&show_faces=false&action=like&colorscheme=light&locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowTransparency="true"></iframe>
<div style="float:left; margin:10px 0 0 10px;"><a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div>
<div style="float:left; margin:10px 0 0 10px;"><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
<div style="float:left; margin:10px 0 0 10px;"><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></script></div>
		
<div style="float:left; margin:10px 0 0 5px; color:#000000; font-family:Arial, Helvetica, sans-serif; background-color:#F4295C; padding:2px 3px;"><a href="http://gruposovi.com" target="_blank"><font color="#ffffff">Grupo</font><font color="#000000">Sovi</font></a></div></div>
<!--ShareSidebar.com ENDS-->
</html>  
<style>
	.page{
		height: 350px;
	}
    #slides{
          width:233px;
          height: 280px;
          box-shadow: 0px 0px 30px #0072bc;
          color:#0072bc;
          margin-right:64px;   
    }
    .content div{
          float:right; 
          margin-top: 5px;
          margin-right: 95px;
          
     }
	.content div ul{
    	margin-top:5px;
	}
	.content div ul li{
          list-style:none;
          margin-bottom:50px;
          font-size:20px;
     }
    .content div ul li a{
        color:black;
		width:175px;
        height:40px;display: block;
        text-align:center;
        text-decoration:none;
        padding-top:5px;
    }
	.content div ul li a:hover{
     	background:#BDBDBD;
        color:black;
        -moz-border-radius: 7px;
        -webkit-border-radius:7px;
     }
     .letreros1{
        margin-left: 110px;
     }
     .impresiones1{
     	background:#f58220;
     	width:175px;
    	color:black;
        -moz-border-radius: 7px;
        -webkit-border-radius:7px;
		margin-left: 170px;
     }
     .estructuras1{
        background:#09b89d;
     	width:175px;
        -moz-border-radius: 7px;
        -webkit-border-radius:7px;
		margin-left: 170px;
     }
     .letreros1{
        background:#0079B2;
     	width:175px;
        -moz-border-radius: 7px;
        -webkit-border-radius:7px;
     }
     .senaletica1{
        background:#8dc63f;
     	width:175px;
        -moz-border-radius: 7px;
        -webkit-border-radius:7px;
		margin-left: 110px;
     }
	.productos_div{
		background-image: url('images/productos.png');
		background-repeat: no-repeat;
	}
</style>